<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.semantic-context/src/main/java"
    creationIcons="false" editorDirectory="" modelPluginID="org.nasdanika.models.semantic-context"
    modelName="SemanticContext" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" featureDelegation="Dynamic"
    complianceLevel="21.0" suppressGenModelAnnotations="false" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>semantic-context.ecore</foreignModel>
  <genPackages prefix="SemanticContext" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="semantic-context.ecore#/">
    <genClasses ecoreClass="semantic-context.ecore#//ContextModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic-context.ecore#//ContextModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic-context.ecore#//ContextModel/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference semantic-context.ecore#//ContextModel/sourceModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference semantic-context.ecore#//ContextModel/elementContexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference semantic-context.ecore#//ContextModel/typeMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference semantic-context.ecore#//ContextModel/crossModelLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference semantic-context.ecore#//ContextModel/driftRules"/>
    </genClasses>
    <genClasses ecoreClass="semantic-context.ecore#//SourceModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic-context.ecore#//SourceModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic-context.ecore#//SourceModel/documentation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic-context.ecore#//SourceModel/metamodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic-context.ecore#//SourceModel/rootElements"/>
    </genClasses>
    <genClasses ecoreClass="semantic-context.ecore#//ElementContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic-context.ecore#//ElementContext/include"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic-context.ecore#//ElementContext/renameTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic-context.ecore#//ElementContext/flatten"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic-context.ecore#//ElementContext/documentation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic-context.ecore#//ElementContext/sourceModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic-context.ecore#//ElementContext/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference semantic-context.ecore#//ElementContext/featureContexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference semantic-context.ecore#//ElementContext/operationContexts"/>
    </genClasses>
    <genClasses ecoreClass="semantic-context.ecore#//FeatureContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic-context.ecore#//FeatureContext/include"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic-context.ecore#//FeatureContext/renameTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic-context.ecore#//FeatureContext/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic-context.ecore#//FeatureContext/followReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic-context.ecore#//FeatureContext/source"/>
    </genClasses>
    <genClasses ecoreClass="semantic-context.ecore#//OperationContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic-context.ecore#//OperationContext/include"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic-context.ecore#//OperationContext/renameTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic-context.ecore#//OperationContext/source"/>
    </genClasses>
    <genClasses ecoreClass="semantic-context.ecore#//TypeMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic-context.ecore#//TypeMapping/renameTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic-context.ecore#//TypeMapping/flatten"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic-context.ecore#//TypeMapping/sourceModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic-context.ecore#//TypeMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic-context.ecore#//TypeMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="semantic-context.ecore#//CrossModelLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic-context.ecore#//CrossModelLink/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic-context.ecore#//CrossModelLink/documentation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic-context.ecore#//CrossModelLink/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic-context.ecore#//CrossModelLink/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic-context.ecore#//CrossModelLink/sourceModelFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic-context.ecore#//CrossModelLink/sourceModelTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference semantic-context.ecore#//CrossModelLink/featureContext"/>
    </genClasses>
    <genClasses ecoreClass="semantic-context.ecore#//DriftRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic-context.ecore#//DriftRule/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic-context.ecore#//DriftRule/onMissingElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic-context.ecore#//DriftRule/onChangedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute semantic-context.ecore#//DriftRule/onChangedCardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference semantic-context.ecore#//DriftRule/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
