# semantic-context

./: .gitignore  README.md  pom.xml
docs/: CNAME  circular-layout-graph-with-dependencies-and-subpackages.html  circular-layout-graph.html  classifiers.html  default-graph-with-dependencies-and-subpackages.html  default-graph.html  diagram.html  force-layout-graph-3d-detailed.html  force-layout-graph-3d-with-dependencies-and-subpackages-detailed.html  force-layout-graph-3d-with-dependencies-and-subpackages.html  force-layout-graph-3d.html  force-layout-graph-with-dependencies-and-subpackages.html  force-layout-graph.html  index.html  search-documents.js  search-documents.json  search.html  semantic-info.json  sitemap.xml
docs/references/eClassifiers/ContextModel/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  load-specification.html  references.html
docs/references/eClassifiers/ContextModel/references/eStructuralFeatures/crossModelLinks/: index.html
docs/references/eClassifiers/ContextModel/references/eStructuralFeatures/documentation/: index.html
docs/references/eClassifiers/ContextModel/references/eStructuralFeatures/driftRules/: index.html
docs/references/eClassifiers/ContextModel/references/eStructuralFeatures/elementContexts/: index.html
docs/references/eClassifiers/ContextModel/references/eStructuralFeatures/name/: index.html
docs/references/eClassifiers/ContextModel/references/eStructuralFeatures/sourceModels/: index.html
docs/references/eClassifiers/ContextModel/references/eStructuralFeatures/typeMappings/: index.html
docs/references/eClassifiers/CrossModelLink/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  load-specification.html  references.html
docs/references/eClassifiers/CrossModelLink/references/eStructuralFeatures/documentation/: index.html
docs/references/eClassifiers/CrossModelLink/references/eStructuralFeatures/featureContext/: index.html
docs/references/eClassifiers/CrossModelLink/references/eStructuralFeatures/from/: index.html
docs/references/eClassifiers/CrossModelLink/references/eStructuralFeatures/name/: index.html
docs/references/eClassifiers/CrossModelLink/references/eStructuralFeatures/sourceModelFrom/: index.html
docs/references/eClassifiers/CrossModelLink/references/eStructuralFeatures/sourceModelTo/: index.html
docs/references/eClassifiers/CrossModelLink/references/eStructuralFeatures/to/: index.html
docs/references/eClassifiers/DriftRule/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  load-specification.html  references.html
docs/references/eClassifiers/DriftRule/references/eStructuralFeatures/onChangedCardinality/: index.html
docs/references/eClassifiers/DriftRule/references/eStructuralFeatures/onChangedType/: index.html
docs/references/eClassifiers/DriftRule/references/eStructuralFeatures/onMissingElement/: index.html
docs/references/eClassifiers/DriftRule/references/eStructuralFeatures/severity/: index.html
docs/references/eClassifiers/ElementContext/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  load-specification.html  references.html
docs/references/eClassifiers/ElementContext/references/eStructuralFeatures/documentation/: index.html
docs/references/eClassifiers/FeatureContext/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  load-specification.html  references.html
docs/references/eClassifiers/OperationContext/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  load-specification.html  references.html
docs/references/eClassifiers/SourceModel/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  load-specification.html  references.html
docs/references/eClassifiers/TypeMapping/: attributes.html  circular-layout-graph.html  default-graph.html  force-layout-graph-3d.html  force-layout-graph.html  index.html  load-specification.html  references.html
ecore/: .project  actions.yml  pom.xml
ecore/src/main/java/: module-info.java
model/: .project  plugin.properties  plugin.xml  pom.xml
model/model/: semantic-context.ecore  semantic-context.genmodel
model/src/main/java/: module-info.java
(+53 files in other folders)
